# SpringBackendLecture

./: settings.gradle
SpringNginxBasicDemo/: build.gradle  settings.gradle
SpringStableHigh/: build.gradle
SpringTDD/: build.gradle
SpringWebSocketDemo/: build.gradle
demo/: build.gradle
java-thread-basic-demo/: build.gradle
javacompletablefuturedemo/: build.gradle
jpa/: build.gradle
springhello/: .gitignore  build.gradle
springhello/src/main/java/Model/: RestFulApiAdvancedApplication.java  RestFulApiProductController.java  RestFulApiProductResponse.java
springhello/src/main/java/doc/: RestDocsApplication.java  RestDocsMemberController.java  RestDocsMemberResponse.java
springhello/src/main/java/org/example/springhello/: SpringhelloApplication.java  UserDto.java  UserRequest.java
springhello/src/main/java/org/example/springhello/controller/: FileSaveController.java  FileUploadController.java  HeaderController.java  HelloController.java  HelloController2.java  HttpMessageConverterController.java  ModelAttributeController.java  PathVariableController.java  RequestBodyController.java  RequestParamController.java  ResponseEntityController.java  ResponseModelController.java  UserController.java
springhello/src/main/java/org/example/springhello/dto/: MemberDto.java
springhello/src/main/resources/: application.yml
springhello/src/main/resources/static/: helloWorld.html
springhello/src/test/java/docs/: RestDocsMemberControllerTest.java
springhello/src/test/java/org/example/springhello/: SpringhelloApplicationTests.java
(+285 files in other folders)
